<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umc6thWeek2Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-Mj-Nek">
                                <rect key="frame" x="0.0" y="-20" width="580" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-MY-pbX">
                                        <rect key="frame" x="20.000000000000004" y="69.666666666666657" width="62.333333333333343" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-pR-fQG">
                                        <rect key="frame" x="459" y="66.666666666666657" width="113" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96J-B3-VeP">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4tE-tb-yPe"/>
                                                    <constraint firstAttribute="height" constant="35" id="atA-Sb-jBh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-jl-OwC">
                                                <rect key="frame" x="39" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qro-v7-6oa"/>
                                                    <constraint firstAttribute="width" constant="35" id="eLs-4f-bvy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-6i-Nje">
                                                <rect key="frame" x="78" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="lhT-J1-Kae"/>
                                                    <constraint firstAttribute="height" constant="35" id="n1g-Tk-ofv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="맛집을 검색하쇼~" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-e4-knp">
                                        <rect key="frame" x="20" y="107" width="540" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="v1E-4r-H2f"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lbt-h3-To7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666870000001" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RBA-e4-knp" firstAttribute="leading" secondItem="tu8-Mj-Nek" secondAttribute="leading" constant="20" id="133-Kd-8LO"/>
                                    <constraint firstItem="bhH-MY-pbX" firstAttribute="leading" secondItem="tu8-Mj-Nek" secondAttribute="leading" constant="20" id="BHv-sM-yEZ"/>
                                    <constraint firstAttribute="height" constant="168" id="Ucn-d2-hpH"/>
                                    <constraint firstAttribute="bottom" secondItem="RBA-e4-knp" secondAttribute="bottom" constant="16" id="XOA-L4-YOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RBA-e4-knp" secondAttribute="trailing" constant="20" id="j8Q-ta-Ame"/>
                                    <constraint firstItem="2Dh-pR-fQG" firstAttribute="centerY" secondItem="tu8-Mj-Nek" secondAttribute="centerY" id="mlT-aA-S2I"/>
                                    <constraint firstItem="bhH-MY-pbX" firstAttribute="centerY" secondItem="tu8-Mj-Nek" secondAttribute="centerY" id="piA-Zq-Cfl"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dh-pR-fQG" secondAttribute="trailing" constant="8" id="yLb-Fo-9Pu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-LN-NJc">
                                <rect key="frame" x="0.0" y="148" width="580" height="624"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couponBanner" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-FP-sCe">
                                        <rect key="frame" x="20" y="16" width="540" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="IaU-bp-x1O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KYO-Dq-egy">
                                        <rect key="frame" x="20" y="126" width="540" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-vh-dXz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="okG-BC-JPn"/>
                                                    <constraint firstAttribute="width" constant="100" id="zTx-OS-Rsn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-hW-IOy">
                                                <rect key="frame" x="126" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PBb-ix-WeU"/>
                                                    <constraint firstAttribute="height" constant="100" id="lKQ-Cc-KvG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-Ak-uWg">
                                                <rect key="frame" x="252" y="0.0" width="288" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="38N-gv-ymb"/>
                                                    <constraint firstAttribute="width" constant="100" id="AkD-B5-8EH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GLl-Uz-Wpg"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lew-x6-fYk">
                                        <rect key="frame" x="20" y="246" width="540" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dbt-00-hTZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-91-gA7">
                                        <rect key="frame" x="20" y="466" width="540" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3Jx-YD-Mjz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bOA-FP-sCe" firstAttribute="top" secondItem="J1C-LN-NJc" secondAttribute="top" constant="16" id="1Tm-D5-cp9"/>
                                    <constraint firstItem="lew-x6-fYk" firstAttribute="top" secondItem="KYO-Dq-egy" secondAttribute="bottom" constant="20" id="7Wk-VX-6YN"/>
                                    <constraint firstAttribute="trailing" secondItem="bOA-FP-sCe" secondAttribute="trailing" constant="20" id="8Zt-CZ-8c4"/>
                                    <constraint firstAttribute="trailing" secondItem="lew-x6-fYk" secondAttribute="trailing" constant="20" id="C7T-yy-f7l"/>
                                    <constraint firstAttribute="trailing" secondItem="KYO-Dq-egy" secondAttribute="trailing" constant="20" id="EIO-MN-C29"/>
                                    <constraint firstItem="lew-x6-fYk" firstAttribute="leading" secondItem="J1C-LN-NJc" secondAttribute="leading" constant="20" id="cc4-Mc-1JG"/>
                                    <constraint firstItem="KYO-Dq-egy" firstAttribute="top" secondItem="bOA-FP-sCe" secondAttribute="bottom" constant="20" id="fPD-4P-dwr"/>
                                    <constraint firstItem="KYO-Dq-egy" firstAttribute="leading" secondItem="J1C-LN-NJc" secondAttribute="leading" constant="20" id="ipa-K7-ADL"/>
                                    <constraint firstItem="PVZ-91-gA7" firstAttribute="leading" secondItem="J1C-LN-NJc" secondAttribute="leading" constant="20" id="rVU-OS-PJB"/>
                                    <constraint firstItem="bOA-FP-sCe" firstAttribute="leading" secondItem="J1C-LN-NJc" secondAttribute="leading" constant="20" id="tiJ-ZC-bCJ"/>
                                    <constraint firstItem="PVZ-91-gA7" firstAttribute="top" secondItem="lew-x6-fYk" secondAttribute="bottom" constant="20" id="tux-Vl-Q9q"/>
                                    <constraint firstAttribute="trailing" secondItem="PVZ-91-gA7" secondAttribute="trailing" constant="20" id="zy0-3D-CS2"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-Tf-x93">
                                <rect key="frame" x="0.0" y="772" width="580" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HbW-hE-KNp"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="pj8-3q-c14"/>
                                    <tabBarItem title="찜" image="heart" catalog="system" id="Vut-N9-fem"/>
                                    <tabBarItem title="배민" id="fe6-LW-vc0"/>
                                    <tabBarItem title="주문내역" image="list.bullet" catalog="system" id="yCM-fh-aq2"/>
                                    <tabBarItem title="my배민" image="face.smiling" catalog="system" id="tZ9-fF-1at"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tu8-Mj-Nek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="57x-8g-Tgm"/>
                            <constraint firstItem="tu8-Mj-Nek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gs-P5-s1D"/>
                            <constraint firstItem="c8M-Tf-x93" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gnc-lF-Nl4"/>
                            <constraint firstItem="tu8-Mj-Nek" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LLg-Li-yVv"/>
                            <constraint firstItem="c8M-Tf-x93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcS-6S-3vG"/>
                            <constraint firstAttribute="bottom" secondItem="c8M-Tf-x93" secondAttribute="bottom" id="m0b-jl-8da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1C-LN-NJc" secondAttribute="trailing" id="rVN-b7-bwS"/>
                            <constraint firstItem="J1C-LN-NJc" firstAttribute="top" secondItem="tu8-Mj-Nek" secondAttribute="bottom" id="s3N-vS-KtP"/>
                            <constraint firstItem="J1C-LN-NJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtF-ts-58n"/>
                            <constraint firstItem="c8M-Tf-x93" firstAttribute="top" secondItem="J1C-LN-NJc" secondAttribute="bottom" id="y2X-wd-M1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="couponBanner" width="540" height="108"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
